{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    },
    {
      "matchManagers": ["gomod", "github-actions"],
      "matchDepTypes": ["golang", "go-version"],
      "groupName": "go version"
    }
  ]
}
